NameVirtualHost *:80
NameVirtualHost *:3000

<VirtualHost *:80>
	ServerName 35.229.154.169
	ServerAlias /initialCall /initialCall/ /realtimeData /stats /stationInfo	
	WSGIDaemonProcess moi user=rhfktj group=rhfktj threads=5
 	WSGIScriptAlias / /home/rhfktj/gosit/server/config/moi.wsgi

<Directory /home/rhfktj/gosit/server/>
 	WSGIProcessGroup moi
 	WSGIApplicationGroup %{GLOBAL}
 	WSGIScriptReloading On

 	Require all granted
</Directory>
</VirtualHost>

<VirtualHost *:3000>
<Directory "/var/www/html">
	Options Indexes FollowSymLinks
	AllowOverride All

    	Options -MultiViews
    	RewriteEngine On
    	RewriteCond %{REQUEST_FILENAME} !-f
    	RewriteRule ^ index.html [QSA,L]
	Require all granted
</Directory>
</VirtualHost>


